server {
    listen $PORT;

    location / {
        #  proxy_pass         https://tranquil-earth-65302.herokuapp.com;
        #  proxy_redirect     off;
        #  proxy_set_header   X-Real-IP $remote_addr;
        #  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #  proxy_set_header   X-Forwarded-Host $server_name;

        root /usr/share/nginx/html/public/;
        index index.html;
    }
}